<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="audi.css">
    <link rel="icon" type="image/png" href="https://pbs.twimg.com/profile_images/763738581408112640/rOMt5E0E.jpg" />

    <title>Audi bean</title>
</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-light ">

        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="#">A1 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">A2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">A3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">A4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">A5</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">A6</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">A7</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">A8</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Q2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Q3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Q5</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Q7</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Q8</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TT</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">R8</a>
                </li>

                <li class="nav-item">

                    <a class="nav-link" href="#">RS</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">e-tron</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">quattro</a>
                </li>

            </ul>
            <nav class="navbar navbar-light ">
                <a class="navbar-brand" href="#">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRju2KkXKmnyiefhhhPb0uinJby4ZJsgE071pfMusKBjq5hL3Uq" height=30px width="100px" alt="audilogo">
                </a>
            </nav>
        </div>
    </nav>

    <section id="main">
        <div class="jumbotron jumbotron-fluid">
            <div class="container-fluid">
                <div class="row">
                    <div id="intro" class="col-lg-6 offset-lg-6">
                        <h1>Nouvelle Audi Q5 TFSI e</h1>
                        <p class="lead">Le SUV hybride rechargeable prenium</p>
                        <button type="button" class="btn btn-light">Configurez votre modèle</button>
                    </div>
                </div>
            </div>

    </section>
    <section id="redouanecard">
        <div class="container-fluid">
            <p id="modeles">Modèles Carrosserie</p>
            <div class="row flex-row flex-nowrap">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 voitures">
                    <img src="https://mediaservice.audi.com/media/live/50900/fly1400x601n8/gba/2019.png?wid=291" alt="audia1">
                    <div class="card card-block text-center">Audi A1
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 voitures">
                    <img src="https://mediaservice.audi.com/media/live/50900/fly1400x601n8/8vf/2018.png?wid=291" alt="audia3">
                    <div class="card card-block text-center">Audi A3</div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 voitures">
                    <img src="https://mediaservice.audi.com/media/live/50900/fly1400x601n8/8w2/2018.png?wid=291" alt="audia4">
                    <div class="card card-block text-center">Audi A4</div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 voitures">
                    <img src="https://mediaservice.audi.com/media/live/50900/fly1400x601n8/f53/2018.png?wid=291" alt="audia5">
                    <div class="card card-block text-center">Audi A5</div>
                </div>

            </div>
        </div>
        </div>
    </section>
    <section id="cards">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <div class="card" id="card1" style="height:30rem;">
                        <div class="card-body">
                            <h3 class="card-title">Nouvelle Audi A1 </h3>
                            <p class="card-text"> Succombez au modèle Sportback
                            </p>
                            <div class="row">
                                <div>
                                    <a href="#" class="btn btn-secondary">En savoir plus</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" id="card2" style="height:30em;">
                        <div class="card-body">
                            <h3 class="card-title text-white">Audio Service Station</h3>
                            <p class="card-text text-white">Vous prenez l'avion, nous prenons soin de votre Audi</p>
                            <a href="#" class="btn btn-secondary">En savoir plus</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card" id="card3" style="height:30em;">
                        <div class="card-body">
                            <h3 class="card-title text-white">Audi rent </h3>
                            <p class="card-text text-white">Cet été, roulez à l'air libre en louant un cabriolet</p>
                            <a href="#" class="btn btn-secondary">Reservez votre cabriolet</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="card" id="card4" style="height:30rem;">
                        <div class="card-body">
                            <h3 class="card-title text-white">Audi A7 Sportback</h3>
                            <p class="card-text text-white">L'incarnation du nouveau langage stylistique Audi </p>
                            <div class="row">
                                <div>
                                    <a href="#" class="btn btn-secondary">En savoir plus</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <section id="cards2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card" style="height:22rem; width:25rem;">
                        <img class="card-img-top" src="https://www.audi.fr/content/dam/nemo/fr/Teasers-Homepage/2018/883x497/883x497_Audi_FR_Audi_Service_Information_Client.jpg.jpeg?output-format=webp&downsize=659px:*" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Nous ne serons pas satisfaits tant que chaque Audi concernée n’aura pas été mise à jour. Y compris la vôtre.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card" style="height:22rem; width:25rem;">
                        <img class="card-img-top" src="https://www.audi.fr/content/dam/nemo/fr/Teasers-Homepage/2019/883x497/883x497_Audi_FR_HP_Demande_Essai.jpg?output-format=webp&downsize=659px:*" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Vous êtes interessé(e) par une Audi ?.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card" style="height:22rem; width:25rem;">
                        <img class="card-img-top" src="https://www.audi.fr/content/dam/nemo/fr/Teasers-Homepage/2018/883x497/883x497_Audi_FR_HP_Audi_Offres_Financement.jpg.jpeg?output-format=webp&downsize=659px:*" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Restez informé de l'actualité Audi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id=meteo>
            <div class="card  text-dark">

                <div class="card-img-overlay col-12-md-6 meteo ">
                    <h5 class="card-title text-whitemeteo">Audi</h5>
                    <p class="card-text meteo ">Trouvez le Partenaire Audi le plus proche de chez vous :</p>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Ville ou code postale :</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Lyon 69003">
                    </div>
                    <button type="button" class="btn btn-dark button ">Recherche</button>
                </div>
                <div class="card  text-white col-12-md-6 ml-auto meteo">
                    <img src="https://www.audi.fr/content/dam/nemo/fr/Teasers-Homepage/2019/1152x648/1152x648_AudiFR_HP_Reseau_Audi.jpg?output-format=webp&downsize=806px:*" class="card-img" alt="METEO">

                </div>


            </div>




        </section>

    </section>


    <section id="cards3">
        <div class="container">
            <h2>Audi et les réseaux sociaux</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card" style="height:30rem; width:25rem;">
                        <img class="card-img-top" src="https://www.audi.fr/content/dam/nemo/fr/Teasers-Homepage/2018/883x497/883x497_Audi_FR_Audi_Service_Information_Client.jpg.jpeg?output-format=webp&downsize=659px:*" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card" style="height:30rem; width:25rem;">
                        <img class="card-img-top" src="https://www.audi.fr/content/dam/nemo/fr/Teasers-Homepage/2019/883x497/883x497_Audi_FR_HP_Demande_Essai.jpg?output-format=webp&downsize=659px:*" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card" style="height:30rem; width:25rem;">
                        <img class="card-img-top" src="https://www.audi.fr/content/dam/nemo/fr/Teasers-Homepage/2019/883x497/883x497_Audi_FR_HP_Demande_Essai.jpg?output-format=webp&downsize=659px:*" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>


    </section>


    <footer>
        <section id="footer">
            <div>
                <ul>Gamme
                    <li>Tous les modèles</li>
                    <li>Recherhce de véhicules neufs</li>
                    <li>Offres pour les particuliers</li>
                    <li>Offres pour les professionnels</li>
                    <li>Demander un essai</li>
                    <li>Nouvelles dénominations moteurs</li>
                    <li>Norme WLTP</li>
                </ul>
            </div>
            <div>
                <ul> Services
                    <li>Devis & RDV en ligne</li>
                    <li>Entretien & Mainteance </li>
                    <li>Garantie & Assitance</li>
                    <li>Accessoires d'Origine Audi</li>
                    <li>Audi rent</li>
                    <li>Financement </li>
                    <li>Configurateur Accessoires</li>
                    <li>Audi Shop</li>
                    <li>Audi Fleet Solutions</li>
                </ul>
            </div>
            <div></div>
            <ul> Audi ocassion plus
                <li>Le label</li>
                <li>Trouvez votre futur Audi </li>
                <li>Financement</li>
            </ul>
            </div>
            <div>
                <ul> Audi fleet solutions
                    <li>Offres pour les professionnels</li>
                    <li>Gamme Business</li>
                    <li>Financement</li>
                    <li>Presentations et services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div>
                <ul> Innovation
                    <li>Audi Sport</li>
                    <li>Audi quattro</li>
                    <li>Audi connect</li>
                    <li>Audi driving experience</li>
                </ul>
            </div>
            <div>
                <ul> myAudi
                    <li>Se connecter</li>
                    <li>Créer un compte</li>
                </ul>
            </div>
            <div>
                <ul> Univers
                    <li>Audi driving experience</li>
                    <li>Salons</li>
                    <li>Audi talents</li>
                    <li>Audi aime le cinéma </li>
                    <li>Partenariats</li>
                    <li>Recrutement</li>
                    <li>AUdi Shop</li>
                    <li>Apps</li>
                </ul>
            </div>
    </footer>


    </section>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>





</body>