<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="icon" type="image/png" href="https://freepngimg.com/download/lamborghini/6-2-lamborghini-free-download-png.png" />

    <title>Projets</title>

</head>

<body class="projet">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link" href="indexprojet.html">Projets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="indexcompetences.html">Competences</a>
                </li>
                <li class="navi-tem"><a class="nav-link" href="indexcontact.html">Call to action </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6 mt-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://les-enovateurs.com/wp-content/uploads/2017/02/manette.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Projet jeu jS</h5>
                        <p class="card-text">GIT plus lien direct</p>
                        <a href="https://gitlab.com/redouanesimplon/games.git"><img class="icon" src="https://cdn4.iconfinder.com/data/icons/logos-and-brands-1/512/144_Gitlab_logo_logos-256.png" alt="GIT"></a>

                        <a href=./games/foundthecode.html><img class="icon" src="https://www.caldercasino.com/wp-content/themes/mammen/images/btn-icon-arrow-right.svg" alt="projet1"></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://cdn.motor1.com/images/mgl/q99AG/s3/audi-a3-limousine-2020.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">audi</h5>
                        <p class="card-text">GIT plus lien direct</p>
                        <a href="https://about.gitlab.com/"><img class="icon" src="https://cdn4.iconfinder.com/data/icons/logos-and-brands-1/512/144_Gitlab_logo_logos-256.png" alt="projet2">
                        </a>


                        <a href=audi.html "><img class="icon " src="https://www.caldercasino.com/wp-content/themes/mammen/images/btn-icon-arrow-right.svg " alt="projet3 "></a>
                    </div>

                </div>
            </div>

            <div class="col-12 col-md-6 mt-3 ">
                <div class="card " style="width: 18rem; ">
                    <img class="card-img-top " src="https://media0.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif " alt="Card image cap ">
                    <div class="card-body ">
                        <h5 class="card-title ">Rize coiffure</h5>
                        <p class="card-text ">Lien direct</p>
                        <a href="rize/index.html "><img class="icon " src="https://cdn4.iconfinder.com/data/icons/logos-and-brands-1/512/144_Gitlab_logo_logos-256.png " alt="projet4 "></a>

                        <a href="https://about.gitlab.com/ "><img class="icon " src="https://www.caldercasino.com/wp-content/themes/mammen/images/btn-icon-arrow-right.svg " alt="projet5 "></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>

</body>

</html>