<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="icon" type="image/png"
        href="https://freepngimg.com/download/car%20logo/27-ferrari-car-logo-png-brand-image.png" />
    <title>Call to action </title>
</head>

<body class="projet3">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="indexprojet.html">Projets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="indexcompetences.html">Competences</a>
                </li>
                <li class ="nav-item active">
                    <a class="nav-link " href="indexcontact.html">Call to action </a>


                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 mt-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top"
                        src="https://cdn.lynda.com/course/582469/582469-636547820820670360-16x9.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Linkedin</h5>
                        <a href="https://www.linkedin.com/in/rodouane-benaziza-072b0118a/"><img id="icon"
                                src="https://www.lecannetdesmaures.com/media/k2/items/cache/56fe5e3f55856c342379a88fbb06fdaf_XL.jpg"
                                alt="linkedin image"></a>

                    </div>
                </div>
            </div>
            <div class="col-12 mt-3">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://img.phonandroid.com/2019/02/gmail-1.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Gmail</h5>
                        <a href="mailto:redouanesimplon@gmail.com"><img class="icon"
                                src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png"
                                alt="icon gmail"></a>

                    </div>

                </div>
            </div>


        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>