<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="projet.CSS">
  <link rel="icon" type="image/png"
    href="https://freepngimg.com/download/car%20logo/27-ferrari-car-logo-png-brand-image.png" />

  <title>Accueil</title>
</head>

<body>
<!--ajout d'une nav barre bootstrap-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="indexprojet.html">Projets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="indexcompetences.html">Competences</a>
        </li>
        <li class="nav-item">





          <a class="nav-link" href="indexcontact.html">Call to action </a>
        </li>
      </ul>

    </div>
  </nav>
  <!--ajout carousell pour la premiere page-->
  <div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://images5.alphacoders.com/325/325463.png" class="d-block w-100" alt="slide1">
          <div class="carousel-caption">
            
              <h5>Bienvenue</h5>
              <p>BENAZIZA REDOUANE </p>
              
            
          </div>

        </div>

        <div class="carousel-item">
          <img
            src="https://maximumwallhd.com/wp-content/uploads/2016/10/fond-ecran-wallpaper-image-abstrait-noir-et-blanc-11.jpg"
            class="d-block w-100" alt="slide">
          <div class="carousel-caption d-none d-md-block">
            <p>Etudiant DEV/mobile chez Simplon Venissieux</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://ftp-oca.oca.eu/templates/fond_ecran/25.jpg" class="d-block w-100" alt="slide2">
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
       </a>
    </div>
  </div>
               




 <!--ajout des scripts  boostrap pour que le menu deroulant fonction en mode mobile-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>