<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Rize Coiffure</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Rize coiffure</a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">A propos</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Tarifs</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Avis</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-heading text-uppercase">Rize coiffure</div>
            <div class="masthead-subheading">Babershop</div>
        </div>
    </header>
    <!-- About-->
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">A propos de nous </h2>
                <h3 class="section-subheading text-muted">Rize Coiffure hommes et enfants Rue du Pont des Planches, 69100 Villeurbanne.</h3>
            </div>
        </div>
    </section>
    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Tarifs</h2>
                <h3 class="section-subheading text-muted">Contenu de la situation Sinitaire actuel nous serons ravis de vous acceuillir dès la fin du confinement aux horaires indiquer.</h3>
            </div>
            <div class="row text-center">

                <div class="col-md-12">
                    <h4 class="my-3">Du lundi au samedi </h4>
                    <h5 class="text-muted">De 9h à 19h </h5>
                </div>

            </div>
        </div>
    </section>


    <!-- Team-->
    <section class="page-section bg-light" id="team">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Avis</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="" />
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Accueil chaleureux bons coiffeurs</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="" />
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Toujours disponible pour faire plaisir à ses clients</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="" />
                        <h4>Diana Petersen</h4>
                        <p class="text-muted">Super salon de coiffure pour homme et enfant. Prix très attractifs et prestation soignée</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <a class="large text-muted" href="https://www.google.com/search?source=hp&ei=QuGrX96dO8uJjLsP5qioyAI&q=rize+coiffure&oq=rize+coiff&gs_lcp=CgZwc3ktYWIQAxgAMgIIADICCAAyCAgAEBYQChAeMgIIJjoFCAAQsQM6AgguOggILhCxAxCTAjoFCC4QsQM6CAguELEDEIMBOgcIABCxAxAKOgQIABAKOgQILhAKOgYIABAWEB5QpwdYvxlg9x9oAHAAeACAAW-IAcoGkgEDOS4xmAEAoAEBqgEHZ3dzLXdpeg&sclient=psy-ab#lrd=0x47f4c0500d248c47:0xe27cf3ba99b43e57,1,,,"
                        target="_blank">Plus d'avis ici !</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients-->
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <img src="assets/img/Rize.png">

            </div><br>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 text-center">
                        <h2 class="section-heading text-uppercase">Adresse</h2>
                        <p class="text-white">Rue du Pont des Planches, 69100 Villeurbanne.</p>
                        <a href="tel:0982545718">
                            <h3 class="section-subheading text-white">Tel : 09 82 54 57 18</h3>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 text-center">
                        <h2 class="section-heading text-uppercase">Horaires</h2>
                        <p class="text-white">Du lundi au samedi</p>
                        <h3 class="section-subheading text-white ">9h à 19h</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-left">Copyright © Rize Coiffure Up'r Angecy</div>

            </div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>